<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-mB-7Uc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-ab-CUK">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-kR-tT3">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Today, August 21st, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CyX-JF-ZRi">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" red="1" green="0.99607843137254903" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="44" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-iJ-k5v">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                        <color key="textColor" red="1" green="0.99607843137254903" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Napoli, Campania" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-4j-FRf">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.99607843137254903" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-Ow-SPb">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-x8-QjQ">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="YZP-0e-Aun"/>
                                                            <constraint firstAttribute="width" constant="128" id="bZZ-Zw-k7D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-v0-Ddh">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.99465603300000005" blue="0.47106758069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KxA-Ow-SPb" firstAttribute="centerY" secondItem="iJS-kR-tT3" secondAttribute="centerY" id="TW9-SK-a9c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CNl-ab-CUK" secondAttribute="trailing" constant="8" id="76O-4w-LQC"/>
                                    <constraint firstAttribute="bottom" secondItem="CNl-ab-CUK" secondAttribute="bottom" constant="8" id="U9W-2t-9Ba"/>
                                    <constraint firstItem="CNl-ab-CUK" firstAttribute="top" secondItem="dn9-mB-7Uc" secondAttribute="top" constant="23" id="Y6a-J2-1hr"/>
                                    <constraint firstAttribute="height" constant="300" id="ftc-Tg-2K6"/>
                                    <constraint firstItem="CNl-ab-CUK" firstAttribute="leading" secondItem="dn9-mB-7Uc" secondAttribute="leading" constant="8" id="qR5-dG-jBg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-Xd-Jpp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="izu-Ee-b32" customClass="WeatherCell" customModule="RainyShinyCloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="izu-Ee-b32" id="v8g-7u-26W">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-L8-Cs9" userLabel="tableCell">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-rR-yEa" userLabel="CellStack">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-bi-fbU" userLabel="DayAndForecastStack">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43l-Ow-X8e">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-5X-YxZ">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-3m-Yyb" userLabel="TemperatureStack">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-B9-eVj">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="25°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-us-HfB">
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear Mini" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-fP-zCF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AM5-hw-Hlj"/>
                                                        <constraint firstAttribute="height" constant="50" id="IlL-2n-lL8"/>
                                                        <constraint firstAttribute="width" constant="50" id="tnH-ss-uYX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LqM-fP-zCF" firstAttribute="centerY" secondItem="v8g-7u-26W" secondAttribute="centerY" id="Okf-cW-Jfv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NBB-L8-Cs9" secondAttribute="trailing" constant="5" id="TCn-9b-oRV"/>
                                                <constraint firstItem="NBB-L8-Cs9" firstAttribute="leading" secondItem="LqM-fP-zCF" secondAttribute="trailing" constant="16" id="XNB-Sx-86y"/>
                                                <constraint firstItem="NBB-L8-Cs9" firstAttribute="centerY" secondItem="v8g-7u-26W" secondAttribute="centerY" id="rqJ-mV-2uc"/>
                                                <constraint firstItem="LqM-fP-zCF" firstAttribute="leading" secondItem="v8g-7u-26W" secondAttribute="leadingMargin" id="t0w-Ag-Sdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLbl" destination="43l-Ow-X8e" id="leW-AD-qgG"/>
                                            <outlet property="highLbl" destination="hqW-B9-eVj" id="TXa-RE-hzz"/>
                                            <outlet property="lowLbl" destination="UXe-us-HfB" id="AtR-Aj-ixZ"/>
                                            <outlet property="weatherImg" destination="LqM-fP-zCF" id="Noe-wm-VIE"/>
                                            <outlet property="weatherLbl" destination="HRX-5X-YxZ" id="5qb-GU-SHx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dn9-mB-7Uc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MlM-qx-fV3"/>
                            <constraint firstAttribute="trailing" secondItem="dn9-mB-7Uc" secondAttribute="trailing" id="VZe-sG-8ss"/>
                            <constraint firstItem="ixu-Xd-Jpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aKj-re-slT"/>
                            <constraint firstItem="ixu-Xd-Jpp" firstAttribute="top" secondItem="dn9-mB-7Uc" secondAttribute="bottom" id="avE-Hc-EJJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ixu-Xd-Jpp" secondAttribute="bottom" id="cIk-AW-5D9"/>
                            <constraint firstItem="dn9-mB-7Uc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ew6-XJ-rF5"/>
                            <constraint firstAttribute="trailing" secondItem="ixu-Xd-Jpp" secondAttribute="trailing" id="mgI-wR-qfc"/>
                            <constraint firstItem="dn9-mB-7Uc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkE-Sp-lCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeatherImg" destination="kY6-x8-QjQ" id="P8g-6B-jEF"/>
                        <outlet property="currentWeatherLbl" destination="Whp-v0-Ddh" id="qi6-fR-ojv"/>
                        <outlet property="dateLbl" destination="CyX-JF-ZRi" id="lyQ-Cz-Nbq"/>
                        <outlet property="locationLbl" destination="LTD-4j-FRf" id="vgV-7P-kt5"/>
                        <outlet property="tableView" destination="ixu-Xd-Jpp" id="xxi-2z-6Yw"/>
                        <outlet property="tempLbl" destination="O8c-iJ-k5v" id="rgq-Hb-euM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear Mini" width="40" height="40"/>
    </resources>
</document>
